# AAG.Global

./: AAG.Global.csproj
Common/: ApiControllerBase.cs  ApplicationArguments.cs  BaseActor.cs  DateRangeCalculator.cs
Contracts/: ApiResponse.cs  DateRange.cs  IInstaller.cs
Data/: BaseDbContext.cs  ConnectionManager.cs  TableGeneratorBase.cs  TableValueParameter.cs  ValidationError.cs  ValidationException.cs
Data/Contracts/: BaseMappingTable.cs  BaseTable.cs  BaseTableFull.cs
Data/Extractors/: IDataExtractor.cs  JobNumberExtractor.cs  VinNumberExtractor.cs
Enums/: ProcessType.cs  Schedule.cs
ExtensionMethods/: BooleanMethods.cs  CloneObject.cs  DateTimeMethods.cs  EnumMethods.cs  FileMethods.cs  InstallServices.cs  NumericValueMethods.cs  StringMethods.cs  SystemIOMethods.cs
Health/: HealthCheck.cs  HealthCheckResponse.cs
Helpers/: HttpClientHelper.cs
Security/: AuthorizationException.cs  CryptographyException.cs  CryptographyProvider.cs  Hasher.cs  SecurityConfiguration.cs
Serialization/Xml/: Deserialize.FromFile.cs
Threading/: ThreadCompletedEventArgs.cs
Utilities/: AdfGeneratorUtility.cs
